version: "3"

networks:
  home-server:
    name: home-server
    ipam:
      config:
      - subnet: 172.1.1.0/24

services:
  hs-dummy:
    container_name: hs-dummy
    image: busybox
    networks:
    - home-server

